In [22]:
import pandas as pd
path = "C:\\Users\\Hp\\OneDrive\\Desktop\\PYTHON FOLDER\\Cleaned Data Stock Analyst Dataset.csv"
df = pd.read_csv(path, header=None, low_memory=False)
print(df)
df.info()
df.describe(include='all')

                 0             1                   2  \
0       WORK_GROUP  SHIPPED DATE  Product Code / SKU
1           ONLINE    22/09/2024           211165706
2           ONLINE    22/09/2024           211165877
3           ONLINE    22/09/2024           211180580
4           ONLINE    22/09/2024           211158977
...            ...           ...                 ...
115213      ONLINE    19/10/2024           211143839
115214      ONLINE    19/10/2024           211250169
115215      ONLINE    19/10/2024           211250159
115216      ONLINE    19/10/2024           211250164
115217      ONLINE    19/10/2024           211290565

                                              3             4              5  \
0                           Product_DESCRIPTION  ORDER_NUMBER  Units Ordered
1            SATIN KHAKI LACE LEG:Khaki:M-12/14  GB1507460823              1
2           SATIN KHAKI LACE CAMI:Khaki:M-12/14  GB1507460823              1
3          CORE SATIN SHIRT & LEG:Mocha:M-12/14  GB1507460823              1
4            BASE LAYER LEGGING:Black:14/15YBOY  GB2162358031              1
...                                         ...           ...            ...
115213              7B WINDBREAKER:Black:7/8Yrs  GB7990791972              1
115214  T FG CABLE CARDIGAN:White/Black:L-14/16  GB8126797093              1
115215          T FG CABLE CARDIGAN:Red:L-14/16  GB8126797093              1
115216         T FG CABLE CARDIGAN:Navy:L-14/16  GB8126797093              1
115217                     PRINTED BORG:Brown:L  GB8292026444              1

                    6           7            8
0       Units Shipped   Dept Name  Dept number
1                   1      Ladies            4
2                   1      Ladies            4
3                   1        Kids            4
4                   1        Kids            5
...               ...         ...          ...
115213              1      Ladies            5
115214              1      Ladies            8
115215              1      Ladies            8
115216              1      Ladies            8
115217              1           0            8

[115218 rows x 9 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115218 entries, 0 to 115217
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       115218 non-null  object
 1   1       115218 non-null  object
 2   2       115218 non-null  object
 3   3       115218 non-null  object
 4   4       115218 non-null  object
 5   5       115218 non-null  object
 6   6       115218 non-null  object
 7   7       115218 non-null  object
 8   8       115218 non-null  object
dtypes: object(9)
memory usage: 7.9+ MB

,0,1,2,3,4,5,6,7,8
count,115218,115218,115218,115218,115218,115218,115218,115218,115218
unique,2,29,16446,16424,42850,2,3,9,12
top,ONLINE,16/10/2024,211197976,ESSENTIAL OVERSIZED CREW:Light Grey:S-10/12,GB3234483219,1,1,Ladies,8
freq,115217,5852,377,377,186,115217,115204,55502,34495

In [23]:
import pandas as pd
import numpy as np
path = "C:\\Users\\Hp\\OneDrive\\Desktop\\PYTHON FOLDER\\Cleaned Data Stock Analyst Dataset.csv"
df = pd.read_csv(path, header=None, low_memory=False)
print(df)
df.describe()

                 0             1                   2  \
0       WORK_GROUP  SHIPPED DATE  Product Code / SKU
1           ONLINE    22/09/2024           211165706
2           ONLINE    22/09/2024           211165877
3           ONLINE    22/09/2024           211180580
4           ONLINE    22/09/2024           211158977
...            ...           ...                 ...
115213      ONLINE    19/10/2024           211143839
115214      ONLINE    19/10/2024           211250169
115215      ONLINE    19/10/2024           211250159
115216      ONLINE    19/10/2024           211250164
115217      ONLINE    19/10/2024           211290565

                                              3             4              5  \
0                           Product_DESCRIPTION  ORDER_NUMBER  Units Ordered
1            SATIN KHAKI LACE LEG:Khaki:M-12/14  GB1507460823              1
2           SATIN KHAKI LACE CAMI:Khaki:M-12/14  GB1507460823              1
3          CORE SATIN SHIRT & LEG:Mocha:M-12/14  GB1507460823              1
4            BASE LAYER LEGGING:Black:14/15YBOY  GB2162358031              1
...                                         ...           ...            ...
115213              7B WINDBREAKER:Black:7/8Yrs  GB7990791972              1
115214  T FG CABLE CARDIGAN:White/Black:L-14/16  GB8126797093              1
115215          T FG CABLE CARDIGAN:Red:L-14/16  GB8126797093              1
115216         T FG CABLE CARDIGAN:Navy:L-14/16  GB8126797093              1
115217                     PRINTED BORG:Brown:L  GB8292026444              1

                    6           7            8
0       Units Shipped   Dept Name  Dept number
1                   1      Ladies            4
2                   1      Ladies            4
3                   1        Kids            4
4                   1        Kids            5
...               ...         ...          ...
115213              1      Ladies            5
115214              1      Ladies            8
115215              1      Ladies            8
115216              1      Ladies            8
115217              1           0            8

[115218 rows x 9 columns]

,0,1,2,3,4,5,6,7,8
count,115218,115218,115218,115218,115218,115218,115218,115218,115218
unique,2,29,16446,16424,42850,2,3,9,12
top,ONLINE,16/10/2024,211197976,ESSENTIAL OVERSIZED CREW:Light Grey:S-10/12,GB3234483219,1,1,Ladies,8
freq,115217,5852,377,377,186,115217,115204,55502,34495